# Graphing-Quadratic-Calculator-Partner
This program is created as part of my engineering class. We were told to create a product description and code each other's graphing quadratic calculator using our product descriptions. 
